@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

:root{
    --azul:#00507D;
    --celeste:#00C7DC;
    --morado:#7B0068;
    --verde:#6DC72A;
}
body{
    font-family: 'Righteous', cursive;
   
}

.titulo-principal{
    margin-top: 2vh;
    font-size: 80px;
    font-weight: 600;
}

article, section{
    margin-top: 60px;
}

p{
    font-family: 'Open Sans', sans-serif;
}

.text-morado{
    color: var(--morado);
}

.text-azul{
    color: var(--azul);
}
.text-verde{
    color: var(--verde);
}

.pic-wrapper {
    position: relative;
    width: 100%;
    height: 70vh;
    overflow: hidden;
}

figure {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    /*animation*/
    animation: slideShow 24s linear infinite 0s;
}

.pic-1 {
    opacity: 1;
    background: url('archivos-InclusivityAward/imágenes/T--Bolivia--InclusivityAward_img1.png') no-repeat center center;
    background-size: cover;
}

.pic-2 {
    animation-delay: 6s;
    background: url('http://cdn.morguefile.com/imageData/public/files/g/GaborfromHungary/06/p/74fea178af5c36b5303625ffeacd8454.jpg') no-repeat center center;
    background-size: cover;
}

.pic-3 {
    animation-delay: 12s;
    background: url('archivos-InclusivityAward/imágenes/T--Bolivia--InclusivityAward_img1.png') no-repeat center center;
    background-size: cover;
}

.pic-4 {
    animation-delay: 18s;
    background: url('archivos-InclusivityAward/imágenes/T--Bolivia--InclusivityAward_img1.png') no-repeat center center;
    background-size: cover;
}

/* keyframes*/

@keyframes slideShow {
    0% {
        opacity: 0;
        transform: scale(1);
        -ms-transform: scale(1);
    }

    5% {
        opacity: 1
    }

    25% {
        opacity: 1;
    }

    30% {
        opacity: 0;
        transform: scale(1.1);
        -ms-transform: scale(1.1);
    }

    100% {
        opacity: 0;
        transform: scale(1);
        -ms-transformm: scale(1);
    }
}

.fondo-banner{
    width: 100vw;
    height: 100%;
    background-image: linear-gradient(to right, var(--azul) , var(--morado));
    opacity: 0.4;
    position: absolute;
    padding-bottom: 100px;  
    
}

.text-banner{
    width: 100vw;
    height: 100%;
    padding-bottom: 10vh;  
    position: relative;
}

.fila-banner{
    padding-left: 10vw;
     z-index: 10;
}



.logo-arsenito{
    margin-left: 20px;
    width: 100px;
    height: 100px;
}

.title-small{
    color: var(--morado);
    font-weight: 600;
}


.team{
    display: flex;
    align-items: end;
    justify-content: start;
}

/* Pantalla abajo de los 750 pixeles */
@media only screen and (max-width: 767px) {
    .text-banner{
        width: 100vw;
        height: 70%;
        display: flex;
        justify-content: center;
        align-items: end;
        margin-left: 0;
        padding-bottom: 0;
    }
    .titulo-principal{
        margin-top: 2vh;
        font-size: 50px;
        font-weight: 400;
        color: white;
    }
    .team{
        display: flex;
        align-items: end;
        justify-content: center;
    }
    .text-video{
        background-color: var(--azul);
        width: 100%;
        min-height: 34vh;
        padding: 56px;

    }
}


.nav-item{
    margin-left: 80px;
    font-size: 18px; 
}
.nav-link{
    color: white !important;
}

.nav-link:hover{
    color: var(--morado) !important;
}

#nav{
    background-color: transparent !important;
}

.my-nav{
    
    background-image: linear-gradient(to right,#7B0068, #00507D );
}





/* PRUEBA DE OTRAS CARD PARA COODINATORS */

a {
	color: var(--morado);
    text-decoration: none;
}

a:hover {
    color: var(--azul);
}

/*  Team Starts */
.team-members {
    margin-top: 50px;
	transform: rotate(-45deg);
}
.team-members li > div {
	float: left;
	width: 20%;
}

.team-members li:nth-child(2) > div:first-child {
	margin-left: 20%;
}

.team-members li:last-child > div:first-child {
	margin-left: 40%;
}

.member-details > div {
	background-color: #ddd;
	margin: 5px;
}
.member-details img {
	transform: rotate(45deg) translate(0, 15px) scale(1.2);
	display: block;
	width: 100%;
	height: 100%;
}

/* hover content - style */
.member-details > div {
	position: relative;
	overflow: hidden;
}

.member-info {
	position: absolute;
	top: 50%;
	transform: rotate(45deg) translate(-12px, 15px);
	left: 0;
	right: 0;
	z-index: 2;
	text-align: center;
}

.member-info h3,
.member-info p {
	margin: 0;
	color: #fff;
	position: relative;
	opacity: 0;
	visibility: hidden;
}

.member-info h3 {
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 400;
	top: -100px;
}

.member-info p {
	font-weight: 300;
	font-size: 12px;
	bottom: -150px;
}

.member-details > div:after {
	content: '';
	background-image: linear-gradient(45deg, rgba(228, 82, 69, .8) 50%, transparent 50%);
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 1;
	opacity: 0;
	visibility: hidden;
}

/* hover content - onhover */
.member-details *,
.member-details > div:after {
	cursor: pointer;
	transition: all .4s ease;
}

.member-details:hover *,
.member-details:hover > div:after {
	opacity: 1;
	visibility: visible;
}

.member-details:hover .member-info h3 {
	top: 0;
}

.member-details:hover .member-info p {
	bottom: 0;
}


/* For centering elements - optional - Can use table,tablecell instead */
.flex-center {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.flex-center > div:first-child {
	order: 2;
}

/* RESPONSIVE */
@media only screen and (max-width : 992px) {
	.sm-no-flex {
		display: block;
	}
	.sm-no-float {
		float: none !important;
	}
	.sm-text-center {
		text-align: center;
	}
}

@media only screen and (max-width : 550px) {
	.team-members li {
		text-align: center;
	}
	.team-members li > div {
		float: none;
		display: inline-block;
		width: 30%;
		margin: 0 !important;
	}
	.team-members {
		transform: rotate(0);
	}
	.member-details img {
		transform: rotate(0) translate(0, 0);
	}
	.team-overview {
		padding: 15px;
	}
	
}

@media only screen and (max-width : 399px) {
	.team-members li > div {
		width: 48%;
	}
}

li{
    list-style: none;
}
.bg{
    background-image: linear-gradient( 179deg, white, #00507d29);
}



/* VIDEOSSSSSSSSSSSS */

.card-body{
    height: 100%;
    background-color: white;
}

@media only screen and (min-width: 767px) {
	.divVideos{
        background-image: linear-gradient( 179deg, #00507d29, white);
        padding: 100px;
    }
    
}